{
  "name": "ci-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhannamsiu/ci-setup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nhannamsiu/ci-setup/issues"
  },
  "homepage": "https://github.com/nhannamsiu/ci-setup#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mocha": "^8.0.1",
    "mocha-junit-reporter": "^2.0.0",
    "web3": "^1.2.8"
  }
}
